{
  "name": "cromwell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tan",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "request": "^2.88.2"
  }
}
